<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Zombranch</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
<div id="div">
    <canvas id="game" width="800" height="600" >
        Ваш нищебродский браузер не поддерживает такую прогрессивную штуку как canvas. ХОЧУ ПЕРЕДАТЬ ПРИВЕТ ИЛЮХЕ.
    </canvas>
</div>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/key.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
</body>
</html>
